<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jim Mitchell" />
    	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Applescript To Add Files In The Mac Finder | Jim Mitchell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Applescript To Add Files In The Mac Finder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I had the need to add a bunch of named text files to a folder in the Finder on my Mac." />
<meta property="og:description" content="Today I had the need to add a bunch of named text files to a folder in the Finder on my Mac." />
<meta property="og:site_name" content="Jim Mitchell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-12T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Applescript To Add Files In The Mac Finder" />
<script type="application/ld+json">
{"description":"Today I had the need to add a bunch of named text files to a folder in the Finder on my Mac.","headline":"Applescript To Add Files In The Mac Finder","dateModified":"2011-08-12T00:00:00-07:00","datePublished":"2011-08-12T00:00:00-07:00","url":"/2011/08/12/applescript-to-add-files-in-the-mac-finder/","mainEntityOfPage":{"@type":"WebPage","@id":"/2011/08/12/applescript-to-add-files-in-the-mac-finder/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="shortcut icon" type="image/jpg" href="/assets/images/favicon.ico"/>
		<link rel="preload" href="/assets/css/styles.css" as="style">
		<script src="https://kit.fontawesome.com/66d593ae38.js" crossorigin="anonymous"></script>
		<link href="/assets/css/prism.css" rel="stylesheet" />
		<link href="/assets/css/styles.css" rel="stylesheet" />
		<script src="/assets/js/prism.js"></script>
	</head>
	<body>
		<div class="content">

			<header>
	<h1>Jim Mitchell</h1>
</header>
			<nav>
    
    <a href="/" >Posts</a>
    
    <a href="/about/" >About</a>
    
    <a href="https://twitter.com/jimmitchell" >Contact</a>
    
</nav>
			
			<main>
			<h1 class="post-title">Applescript To Add Files In The Mac Finder</h1>
<p class="meta">Friday, August 12, 2011</p>

<p>Today I had the need to add a bunch of named text files to a folder in the Finder on my Mac.</p>

<p>I found it a major pain to open BBEdit, make a new document, save it to where I wanted it, and then manually copy &amp; rename the file back in the Finder. A lot of effort just to get 7 or 8 empty files with different names.</p>

<p>So, I threw together this little AppleScript to add empty files instead. The gist is once launched in the Finder (using <a href="http://www.red-sweater.com/fastscripts/">FastScripts</a> by <a href="http://www.red-sweater.com/">Red Sweater</a> naturally. Keystroke: cmd+option+shift+N), a dialog pops up that lets you enter a file title. Then the Finder creates that file in the front-most window. If no window is open, the file is added to your Desktop.</p>

<p>I found this to be more than twice as fast as the “traditional” method of making several files. Hopefully, it can help you out too. Remember, use it with <a href="http://www.red-sweater.com/fastscripts/">FastScripts</a> for quick keystroke access. Save as a script in the “Finder” scripts folder <code class="language-plaintext highlighter-rouge">("~/Library/Scripts/Applications/Finder/")</code>.</p>

<p>Here’s the code. Just copy and paste into AppleScript Editor and save…</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">property</span><span class="w"> </span><span class="nv">defaultFileName</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"newFile.txt"</span><span class="w">
</span><span class="k">tell</span><span class="w"> </span><span class="k">me</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">activate</span><span class="w">
</span><span class="k">set</span><span class="w"> </span><span class="nv">theFileName</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="na">text returned</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="p">(</span><span class="nb">display dialog</span><span class="w"> </span><span class="s2">"Enter a file name:"</span><span class="w"> </span><span class="nv">default</span><span class="w"> </span><span class="nv">answer</span><span class="w"> </span><span class="nv">defaultFileName</span><span class="p">)</span><span class="w">
</span><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"Finder"</span><span class="w">
    </span><span class="nb">activate</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="p">(</span><span class="nb">count</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">windows</span><span class="p">)</span><span class="w"> </span><span class="ow">is not</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">theFolder</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="nv">folder</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="nb">front</span><span class="w"> </span><span class="na">window</span><span class="p">)</span><span class="w"> </span><span class="k">as </span><span class="nc">text</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">theFolder</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">POSIX</span><span class="w"> </span><span class="na">path</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">theFolder</span><span class="w">
    </span><span class="k">else</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">theFolder</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">POSIX</span><span class="w"> </span><span class="na">path</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="p">(</span><span class="k">get</span><span class="w"> </span><span class="nb">path to</span><span class="w"> </span><span class="nv">desktop</span><span class="p">)</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">addedFile</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="nv">theFolder</span><span class="w"> </span><span class="o">&amp;</span><span class="nv">amp</span><span class="err">;</span><span class="w"> </span><span class="nv">theFileName</span><span class="p">)</span><span class="w">
    </span><span class="nb">do shell script</span><span class="w"> </span><span class="s2">"touch '"</span><span class="w"> </span><span class="o">&amp;</span><span class="nv">amp</span><span class="err">;</span><span class="w"> </span><span class="nv">addedFile</span><span class="w"> </span><span class="o">&amp;</span><span class="nv">amp</span><span class="err">;</span><span class="w"> </span><span class="s2">"'"</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="p">(</span><span class="nb">count</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">windows</span><span class="p">)</span><span class="w"> </span><span class="ow">is not</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">addedFile</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="nv">POSIX</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="nv">addedFile</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nv">alias</span><span class="w">
        </span><span class="nb">select</span><span class="w"> </span><span class="nv">addedFile</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>



<div class="single-pagination">
    
    <div class="prev-link">
      <h5>Older</h5>
      <p><a href="/2010/10/16/applescript-to-toggle-the-mac-desktop/">Applescript To Toggle The Mac Desktop</a></p>
    </div>
    
    
    <div class="next-link">
      <h5>Newer</h5>
      <p><a href="/2012/10/19/making-a-field-appear-required-on-a-visualforce-page/">Making A Field Appear Required On A Visualforce Page</a></p>
    </div>
    
  </div>
  
			</main>

			<footer>
	<p class="social">
		<a href="https://twitter.com/jimmitchell" target="_blank" class="twitter" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a>
		<a href="https://linkedin.com/in/jimmitchellmedia" target="_blank" class="linkedin" title="Connect with me on LinkedIn"><i class="fab fa-linkedin-in" style="text-indent:1px;"></i></a>
		<a href="https://trailblazer.me/id/jimmitchell" target="_blank" class="salesforce" title="View my Trailblazer profile"><i class="fab fa-salesforce" style="text-indent:-2px;"></i></a>
		<a href="https://instagram.com/trailblazer.jim" target="_blank" class="instagram" title="Follow me on Instagram"><i class="fab fa-instagram"></i></a>
		<a href="https://github.com/jimmitchell" target="_blank" class="github" title="See my projects on Github"><i class="fab fa-github"></i></a>
	</p>
	<p>&copy; 2008 - 2021 - Jim Mitchell Media</p>
</footer>
		
		</div>
	</body>
</html>